@import '../../App.less';

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(-20%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

// 推介app列表
.recom {
  border-bottom: 1px solid @border-color;
  h3 {
    .px2rem(margin-top, 15px);
    .px2rem(margin-left, 15px);
    .px2rem(font-size, 18px);
  }
  .wrapper {
    width: 100%;
    .px2rem(height, 164px);
    .px2rem(padding-top, 15px);
    .px2rem(padding-bottom, 15px);
    overflow-x: auto;
    overflow-y: hidden;
    .list {
      .px2rem(width, 915px);
      li {
        float: left;
        .px2rem(width, 75px);
        .px2rem(margin-left, 15px);
        animation: fadeIn 0.5s linear;
        .img {
          .px2rem(width, 75px);
          .px2rem(height, 75px);
          .px2rem(border-radius, 10px);
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .name {
          .px2rem(margin-top, 10px);
          .px2rem(margin-bottom, 5px);
          .px2rem(font-size, 12px);
          .textOverflowMulti(2);
        }
        .category {
          color: @gray-color;
        }
      }
    }
    .loading {
      height: 100%;
      text-align: center;
      > div {
        margin: 10px auto;
        transform: scale(0.8);
      }
    }
    .empty {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .tip {
        .px2rem(font-size, 12px);
      }
      :global {
        .icon-empty {
          .px2rem(font-size, 60px);
        }
      }
    }
  }
}
