.px2rem(@attr, @px) {
  //px转rem
  @{attr}: @px / 16px * 1rem;
}
.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
.textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.3em;
  max-height: @line * 1.3em;
  margin-right: -1em;
  padding-right: 1em;
  &::before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &::after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}
@border-color: #ececec;
@gray-color: #999;

.app {
  .px2rem(padding-top, 42px);
}
